<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cuidados</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header class="encabezado">
   
    
    
        <nav>
          <img src="../imagenes/logo.jpg" 
          alt="logo de la marca"
          class="encabezado-img">
          <ul class="navbar">
            <li> <a href="../index.html">inicio</a> </li>
            <li> <a href="contacto.html">Contacto</a> </li>
            <li><a href="inscripcion.html">inscribite</a> </li>
            <li> <a href="tutoriales.html">Tutoriales</a></li>
            <li> <a href="cuidados.html">Cuidados</a></li>
            <li><a href="comprar.html">Comprar</a></li>
          </ul>
        </nav>
    
      </header>

<main>


    <h1>Tejidos super gordos</h1>

    <h2 class="subtitulo">Como lavar la manta</h2>
    <section>
        <article>
            <ol>
                <li>Colocar en un recipiente grande</li>
                <li>Utilizar agua fria y jabon blanco</li>
                <li>Dejar secar al aire libre</li>
            </ol>
        </article>
    </section>

</main>

    <footer class="piedepagina">
        <h3> Contactate con nosotros llamando al +541130881505</h3>
    </footer>
</body>



</html>